<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24sp"
        tools:context=".genre_page">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SELECT A GENRE" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="POP" />

        <!--pop genre button-->
        <ImageButton
            android:id="@+id/popbtn"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="HIPHOP" />

        <!--hiphop genre button-->
        <ImageButton
            android:id="@+id/hiphopbtn"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher_foreground2"
            tools:srcCompat="@mipmap/ic_launcher_foreground2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="RnB" />

        <!--r&b genre button-->
        <ImageButton
            android:id="@+id/rnbbtn"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher2_foreground3"
            tools:srcCompat="@mipmap/ic_launcher2_foreground3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AFROBEATS" />

        <!--afrobeats genre button-->
        <ImageButton
            android:id="@+id/afrobtn"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher4_foreground4"
            tools:srcCompat="@mipmap/ic_launcher4_foreground4" />

    </LinearLayout>
</ScrollView>